<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Display and Positioning in CSS</title>
</head>
<!-- Internal Style -->
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        padding: 20px;
        border: 1px solid red;
        margin: 10px;
    }
    .container p{
        text-align: center;
    }
    .rounded-rectangle{
        border-color: blue;
        border-radius: 25px;
    }
    .circle{
        border-color: green;
        border-radius: 50%;
        width: 100px;
        height: 100px;
    }
    .box-1{
        width: 300px;
        height: 100px;
        border: 1px solid violet;
        box-sizing: border-box;
    }
    .box-2{
        width: 300px;
        height: 100px;
        border: 1px solid orange;
        padding: 40px;
        box-sizing: border-box;
    }
    .block{
        display: block;
        width: 100px;
    }
    .inline{
        display: inline;
        width: 200px; 
        height: 200px;
        /* width and height cant be set */
    }
    .inline p{
        display: inline;
    }
    .inline-block{
        display: inline-block;
        width: 100px;
        height: 100px;
    }
    .relative{
        background-color: lightblue;
        border: none;
        position: relative;
        top: 10px;
        left: 10px;
    }
    .absolute{
        background-color: lightcoral;
        border: none;
        position: absolute;
        top: 0px;
        left: 10px;
        z-index: 2;
    }
    .fixed{
        background-color: limegreen;
        border: none;
        position: fixed;
        top: 0px;
        z-index: 1;
    }
    .sticky{
        background-color: yellow;
        border: none;
        position: sticky;
        bottom: 0px;
    }

</style>
<body>
    <main>
        <div class="container">
            <p>The Box Model</p>
        </div>
        <div class="container rounded-rectangle">
            <p>Rounded Rectangle</p>
        </div>
        <div class="container circle">
            <p>Circle</p>
        </div>
        <div class="container box-1">
            <p>Box 1</p>
        </div>
        <div class="container box-2">
            <p>Box 2</p>
        </div>
        <div class="container block">
            <p>Block</p>
        </div>
        <div class="container block">
            <p>Block</p>
        </div>
        <div class="container inline">
            <p>Inline</p>
        </div>
        <div class="container inline">
            <p>Inline</p>
        </div>
        <div class="container inline">
            <p>Inline</p>
        </div>
        <div class="container inline-block">
            <p>Inline Block</p>
        </div>
        <div class="container inline-block">
            <p>Inline Block</p>
        </div>
        <div class="container inline-block">
            <p>Inline Block</p>
        </div>
        <div class="container relative">
            <p>Relative</p>
        </div>
        <div class="container absolute">
            <p>Absolute</p>
        </div>
        <div class="container fixed">
            <p>Fixed</p>
        </div>
        <div class="container sticky">
            <p>Sticky</p>
        </div>
        <div class="container relative">
            <p>Relative</p>
        </div>
    </main>
</body>
</html>